# API Key for the movie database API (https://www.themoviedb.org/)
API_KEY=
# Telegram bot token
BOT_TOKEN=
# Postgres database URL, if you use the dev container this should be the correct value
DATABASE_URL=postgresql://postgres:password@postgres/moviebot